/* General Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh; /* Ensures full-page alignment */
}

/* App Container */
.app-container {
    max-width: 900px;
    width: 90%; /* Makes it responsive */
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center; /* Centers text inside the container */
}

/* Headings and Paragraphs */
h1 {
    font-size: 2.5rem;
    color: #4a90e2;
    margin-bottom: 20px;
}

p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Form Elements */
form {
    margin-bottom: 30px;
}

select, input[type="text"], button {
    margin: 10px 0;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 85%; /* Ensures uniform size */
    max-width: 300px; /* Limits the width for larger screens */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

select:focus, input[type="text"]:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}

button {
    background-color: #4a90e2;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #357abd;
}

/* Tables */
table {
    width: 80%; /* Center alignment */
    margin: 20px auto;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    text-align: center; /* Aligns text inside the table */
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
}

/* Footer */
footer {
    margin-top: 20px;
    font-size: 0.875rem;
    color: #777;
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 0.9rem;
    }

    select, input[type="text"], button {
        width: 100%; /* Full width on smaller screens */
    }

    table {
        width: 100%; /* Full width for tables */
    }
}
