.admin-container {
  display: flex;
  min-height: 100vh;
  height: auto; 
  overflow-y: auto;
  background-color: #1d1d1d;
  color: white;
}

.admin-sidebar {
  width: 250px;
  background-color: #000;
  padding: 10px 20px 0 20px;
}

.admin-sidebar a {
  text-decoration: none;
}

.admin-sidebar h2 {
  color: #ffffff;
  font-size: 26px;
  font-weight: bold;
  padding-bottom: 8px;
}

.admin-menu ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.admin-menu li {
  margin-bottom: 25px;
}

.admin-menu a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s;
}

.admin-menu a:hover {
  color: #00cfff; 
}

.admin-content {
  flex-grow: 1;
  background-color: #151515;
  padding: 20px;
}

.admin-header {
  display: flex;
  justify-content: flex-end;
  align-items: center; 
  gap: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #333;
}

.admin-header p {
  margin-right: 5px;
}

.admin-header a {
  color: #00cfff;
  text-decoration: none;
  margin: 0 10px 1px 0;
}

.admin-header a:hover {
  text-decoration: underline;
}

.admin-body {
  padding: 20px 0;
}

.admin-body h1 {
  font-size: 36px;
  font-weight: bold;
}

.admin-body p {
  font-size: 18px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px 10px;
  text-align: left; 
  border-bottom: 1px solid #ddd; 
}

th {
  background-color: #3E89AE; 
  font-weight: bold;
  font-size: 18px;
}

button {
  margin-right: 5px;
  border-radius: 5px;
  padding: 2px 8px;
  color: black;
}

.add {
  margin-top: 10px;
}

.form-label input {
  margin-bottom: 10px; 
  margin-left: 5px;
}

.schedule-segment {
  margin-right: 20px;
}

.bubble-container {
  margin: 0 0 10px 10px;
  display: inline-flex;
  gap: 10px; 
}

.bubble {
  padding: 5px 15px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #f9f9f9;
  cursor: pointer;
}

.bubble:hover {
  background-color: #f9f9f9; 
}

.bubble.active {
  background-color: #007bff; 
  color: white; 
  border: 1px solid #007bff; 
}

.unavailable {
  color: gray;
  background-color: #f0f0f0;
  pointer-events: none; 
}

select option:disabled {
  color: gray;
  background-color: #f0f0f0;
}

select option:disabled {
  color: gray;
  background-color: #f0f0f0;
  padding: 5px;
}

select {
  margin: 0 0 10px 5px;
  width: 100%; 
  max-width: 100px;
  color: black;
}