.hero-section {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
  
.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-content a {
    text-decoration: none;
}
  
.hero-section button {
    padding: 8px 16px;
    font-size: 20px;
    font-weight: bold;
    background-color: #00DDD3;
    border: 1px solid white;
    border-radius: 10px;
    cursor: pointer;
    margin: 2% 0 7% 0;
    color: white;
}

.hero-section button:hover {
    background-color: #00b8c5;
}

.hero-section-movie {
    height: 500px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.hero-section-movie .hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    margin-left: 20px; 
}

.hero-section-movie h1 {
    color: white;
    font-size: 60px;
    line-height: 0;
    text-shadow: 1px 1px #3a3a3a;
}

.hero-section-movie .buttons {
    display: flex;
}

.hero-section-movie button {
    padding: 10px 16px;
    font-size: 22px;
    font-weight: bold;
    background-color: #e69a43;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin: 0 0 7% 0;
    color: white;
    margin-right: 20px;
}

.hero-section-movie a{
    color: white;
    font-size: 22px;
    text-decoration: none;
}

.hero-section-movie .watch-trailer {
    padding: 10px 16px;
    font-size: 22px;
    font-weight: bold;
    background-color: #eccfaa;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin: 0 0 7% 0;
    color: rgb(92, 40, 40);
}

.hero-section-movie .watch-trailer:hover {
    background-color: #dfb382;
}

.hero-section-movie button:hover {
    background-color: #c27e30;
}

p {
    color: white;
}