.movie-list {
    padding: 20px;
    background-color: #2B2B2B;
    color: white;
}

.movie-cards {
    display: flex;
    justify-content:flex-start;
    gap: 50px;
}

.movie-card {
    width: 150px;
    text-align: center;
}

.movie-card h4 {
    margin: 5px 0 0 0;
    font-size: 16px;
    min-height: 40px;
    text-align: center;
}

.movie-info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 2px;
}

.movie-card img {
    width: 100%;
}

.poster-container {
    position: relative;
    width: 100%;
    padding-top: 150%; 
    overflow: hidden;
}
  
.movie-poster {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 8px;
    transition: transform 0.3s ease;
}
  
.poster-title:hover .movie-poster {
    transform: scale(1.05);
}
  
.highlight-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    opacity: 0;
    transition: opacity 0.3s ease;
}
  
.poster-title:hover .highlight-overlay {
    opacity: 1;
}

.coming-soon {
    padding-top: 8px;
    padding-bottom: 10px;
}

.watch-trailer {
    padding: 5px;
    background-color: #80B9F9;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: white;
}

.watch-trailer:hover {
    background-color: #6495ED;
}

.movie-card p {
    color: #FFC685;
    margin: 0;
}