<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Video Game Analytics - Home</title>
</head>
<body>
    <div class="app-container">
        <h1>Welcome to Video Game Analytics</h1>
        <p>Discover game recommendations, insights, and analytics with just a click!</p>
        <a href="{{ url_for('queries') }}">
            <button>Enter the App</button>
        </a>
    </div>
</body>
</html>
