<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Video Game Analytics and Recommendation</title>
</head>
<body>
    <div class="app-container">
        <h1>Video Game Analytics and Recommendation</h1>
        <p style="font-size: 13px; text-align: center;">Gives you analytics of your favorite video games, while also providing recommendations of games you should play based on your interests!</p>

        <!-- Query 1: Game Recommender -->
        <p style="font-size: 14px; text-align: center;">1. <strong>Game Recommender</strong> - Recommends you five games based on your interest!</p>
        <form method="POST" action="/app">
            <select name="genre name" required>
                <option value="" disabled selected>Select your favorite genre</option>
                <option value="Puzzle">Puzzle</option>
                <option value="Adventure">Adventure</option>
                <option value="Indie">Indie</option>
                <option value="Simulation">Simulation</option>
                <option value="Arcade">Arcade</option>
                <option value="Massively Multiplayer">Massively Multiplayer</option>
                <option value="Strategy">Strategy</option>
                <option value="RPG">RPG</option>
                <option value="Shooter">Shooter</option>
                <option value="Platformer">Platformer</option>
                <option value="Educational">Educational</option>
                <option value="Casual">Casual</option>
                <option value="Racing">Racing</option>
                <option value="Sports">Sports</option>
                <option value="Fighting">Fighting</option>
                <option value="Family">Family</option>
                <option value="Board Games">Board Games</option>
                <option value="Card">Card</option>
            </select>

            <select name="esrb rating" required>
                <option value="" disabled selected>Preferred ESRB Game Rating</option>
                <option value="Everyone 10+">Everyone 10+</option>
                <option value="Everyone">Everyone</option>
                <option value="Teen">Teen</option>
                <option value="Mature">Mature</option>
                <option value="Adults Only">Adults Only</option>
            </select>
            <button type="submit">Get Recommendations</button>
        </form>

        {% if game_reccs %}
        <table>
            <tr>
                <th>Video Game</th>
                <th>Metacritic Rating</th>
                <th>Release Date</th>
            </tr>
            {% for game in game_reccs %}
            <tr>
                <td>{{ game["Video_Game"] }}</td>
                <td>{{ game["Metacritic_Rating"] }}</td>
                <td>{{ game["Release_Date"] }}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <p>No results found</p>
        {% endif %}

                <!-- Query 2: Metacritic Search -->
        <p style="font-size: 14px; text-align: center;">2. <strong>Metacritic Search</strong> - Gives you the highest-rated games created by a specific game developer and publisher on a certain platform.</p>
        <form method="POST" action="/app">
            <input type="text" name="dev_query" placeholder="Enter developer" required>
            <input type="text" name="pub_query" placeholder="Enter publisher" required>
            <input type="text" name="platform_query" placeholder="Enter platform" required>
            <button type="submit">Get Highest Rated Games</button>
        </form>

        {% if metacritic_search %}
        <table>
            <tr>
                <th>Video Game</th>
                <th>Platform</th>
                <th>Publisher</th>
                <th>Developer</th>
                <th>Metacritic Rating</th>
                <th>Release Date</th>
            </tr>
            {% for game in metacritic_search %}
            <tr>
                <td>{{ game["Video_Game"] }}</td>
                <td>{{ game["Platform"] }}</td>
                <td>{{ game["Publisher"] }}</td>
                <td>{{ game["Developer"] }}</td>
                <td>{{ game["Metacritic Rating"] }}</td>
                <td>{{ game["Release Date"] }}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <p>No results found</p>
        {% endif %}
        
        <!-- Query 3: High Average Playtimes -->
        <p style="font-size: 14px; text-align: center;">3. <strong>High Average Playtimes</strong> - Lists games with high average playtimes and many achievements to collect! Based on genre and platform.</p>
        <form method="POST" action="/app">
            <select name="genre name playtime" required>
                <option value="" disabled selected>Select genre</option>
                <option value="Puzzle">Puzzle</option>
                <option value="Adventure">Adventure</option>
                <option value="Indie">Indie</option>
                <option value="Simulation">Simulation</option>
                <option value="Arcade">Arcade</option>
                <option value="Massively Multiplayer">Massively Multiplayer</option>
                <option value="Strategy">Strategy</option>
                <option value="RPG">RPG</option>
                <option value="Shooter">Shooter</option>
                <option value="Platformer">Platformer</option>
                <option value="Educational">Educational</option>
                <option value="Casual">Casual</option>
                <option value="Racing">Racing</option>
                <option value="Sports">Sports</option>
                <option value="Fighting">Fighting</option>
                <option value="Family">Family</option>
                <option value="Board Games">Board Games</option>
                <option value="Card">Card</option>
            </select>
            <input type="text" name="platform_query_playtime" placeholder="Enter platform (Optional)">
            <button type="submit">List Games</button>
        </form>

        {% if highest_average_playtime_games %}
        <table>
            <tr>
                <th>Video Game</th>
                <th>Platform</th>
                <th>Number of Achievements</th>
                <th>Average Playtime</th>
            </tr>
            {% for game in highest_average_playtime_games %}
            <tr>
                <td>{{ game["Video Game"] }}</td>
                <td>{{ game["Platform"] }}</td>
                <td>{{ game["Number of Achievements"] }}</td>
                <td>{{ game["Average_Playtime"] }}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <p>No results found</p>
        {% endif %}

        <!-- Query 4: Top Global Sales by Platform -->
        <p style="font-size: 14px; text-align: center;">4. <strong>Top Global Sales by Platform</strong> - Enter a platform/console to discover the top-selling games!</p>
        <form method="POST" action="/app">
            <select name="platform_global_sales" required>
                <option value="" disabled selected>Select a platform</option>
                <option value="Xbox One">Xbox One</option>
                <option value="Xbox 360">Xbox 360</option>
                <option value="Nintendo 64">Nintendo 64</option>
                <option value="Nintendo DS">Nintendo DS</option>
                <option value="Nintendo 3DS">Nintendo 3DS</option>
                <option value="Nintendo Switch">Nintendo Switch</option>
                <option value="PlayStation">PlayStation</option>
                <option value="PlayStation 2">PlayStation 2</option>
                <option value="PlayStation 3">PlayStation 3</option>
                <option value="PlayStation 4">PlayStation 4</option>
                <option value="PlayStation 5">PlayStation 5</option>
                <option value="Sega Dreamcast">Sega Dreamcast</option>
                <option value="Gameboy Advanced">Gameboy Advanced</option>
                <option value="Wii">Wii</option>
                <option value="Gamecube">Gamecube</option>
                <option value="Wii U">Wii U</option>
                <option value="iOS">iOS</option>
                <option value="PC">PC</option>
            </select>
            <button type="submit">Get Top Global Sales</button>
        </form>

        {% if top_global_sales_games %}
        <table>
            <tr>
                <th>Video Game</th>
                <th>Platform</th>
                <th>Global Sales</th>
            </tr>
            {% for game in top_global_sales_games %}
            <tr>
                <td>{{ game["Video_Game_Name"] }}</td>
                <td>{{ game["Platform_Name"] }}</td>
                <td>{{ game["Global_Sales"] }}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <p>No results found for the specified platform.</p>
        {% endif %}
    </div>
</body>
</html>
