{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "app": "nodemon app.js",
    "start": "node app.js",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "config": "^3.3.11",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
