.input {
  margin: 2rem auto;
  padding: 1rem;
  width: 90%;
  max-width: 40rem;

  background-color: #fff;
  color: black;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.input-label {
  display: block;
  font-size: 1.2em; /* Adjust size as needed */
  margin-bottom: 0.5em; /* Space below the label */
  font-weight: bold; /* Make it bold to stand out */
  color: #000000; /* Color of the text, adjust as needed */
}

.input-section {
  margin-bottom: 1em; /* Space between each form control */
}


.input input {
  font: inherit;
  display: block;
  width: 100%;
  border: 1px solid #71ad97;
  padding: 0.15rem;
  margin-bottom: 0.5rem;
  background-color: #fff; /* Sets the background color to white */
  color: #333; /* Sets the text color to dark */
}

.input input:focus {
  outline: none;
  border-color: #4f005f;
  background-color: #fff; /* Ensure the background stays white even when focused */
}

