/* signup.css */


.submitButton {
    display: inline-block;
    margin: 0.5rem;
    padding: 1rem 2rem; /* Increased padding for a larger button */
    border: none;
    background-color: #3700ff; /* Changed background to red */
    color: white; /* White text color for better contrast */
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-size: 1.00rem; /* Larger font size */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.hdr {
    padding-top: 50px;
}

.signupCard {
    margin: 100px auto;

    max-width: 400px;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);

    background-color: #ce2f2f;
}

/* Add styles for form elements */
form div {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}


input {
    width: 100%;
    padding: 0.4rem;
    margin-bottom: 0.5rem;

    background-color: #ffffff; /* input field background  */
    color: #c90404; /* input text color */
    border-radius: 4px;
}

input:focus {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;

    outline: none; /* Remove default focus outline */
    transition: border-color 0.3s; /* Smooth transition for the border */
    border: 1px solid #ccc90d;
    /*border-color: aquamarine; */
}



.error {
    border-color: #ff3860; /* Error color for input borders */
}

.errorMessage {
    color: #ff3860;
    margin-top: 10px;
}
