app.py
#Import necessary libraries

from flask import Flask, render_template, request
from flask_sqlalchemy import SQLAlchemy
from sqlalchemy import text

app = Flask(__name__)

app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql+pymysql://root:dbmspass@localhost/video_game_database'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

db = SQLAlchemy(app)

@app.route("/", methods = ['GET','POST'])
def queries():
    
    #Query 1 variables
    game_reccs = []
    
    genry_query = None
    esrb_rating_query = None
    year_query = None
    
    #Query 2 variables
    metacritic_search =  []
    dev_query = None
    pub_query = None
    platform_query = None
    
    
    if request.method == 'POST':
        
        #Query 1 - Reccommends five games based on user preferences (genre, game age rating, and release date)
        genry_query = request.form.get('genre name')
        esrb_rating_query = request.form.get('esrb rating')
        year_query = request.form.get('year_query')
        

        query = f"""
        SELECT DISTINCT(vg.name) AS "Video_Game", vgm.metacritic_rating AS "Metacritic_Rating", vg.release_date AS "Release_Date"
        FROM video_game vg
        JOIN video_game_metrics vgm ON vg.id = vgm.Video_Game_id
        JOIN video_game_part_of_genres vgg ON vg.id = vgg.Video_Game_Id
        JOIN genre g ON vgg.Genre_id = g.id
        WHERE vgm.metacritic_rating >= 75 AND vgm.suggestions_count > 100  AND vgm.esrb_rating LIKE :esrb_rating_query AND g.name LIKE :genre_query AND (YEAR(STR_TO_DATE(vg.release_date, '%m/%d/%Y')) >= 1980)
        ORDER BY vgm.metacritic_rating DESC
        LIMIT 5;    
        """

        result = db.session.execute(text(query), {'genre_query':f'%{genry_query}%','esrb_rating_query':f'%{esrb_rating_query}%'}) #'year_query': f'%{year_query}%
    
        game_reccs = [{"Video_Game": col[0], "Metacritic_Rating": col[1], "Release_Date": col[2]} for col in result]
        for game in game_reccs:
            print(game)
            
            
        dev_query = request.form.get('dev name')
        pub_query  = request.form.get('publisher name')
        platform_query = request.form.get('platform name')
        
        
        
        #Query 2 - Gives highest rated games by metacritic produced by certain developers and publishers on their preffered platform
        query2 = f"""
        SELECT DISTINCT 
            vg.name AS "Video Game",
            p.name AS "Platform",
            pub.name AS "Publisher",
            dev.name AS "Developer",
            vgm.metacritic_rating AS "Metacritic Rating",
            vg.release_date AS "Release Date"
        FROM 
            Video_Game vg
        JOIN 
            Developed_By db ON vg.id = db.Video_Game_id
        JOIN 
            Developer dev ON db.Developer_id = dev.id
        JOIN 
            Published_By pb ON vg.id = pb.Video_Game_id
        JOIN 
            Publisher pub ON pb.Publisher_id = pub.id
        JOIN 
            Played_On po ON vg.id = po.Video_Game_id
        JOIN 
            Platform p ON po.Platform_id = p.id
        -- Join with Video_Game_Metrics to get metrics
        JOIN 
            Video_Game_Metrics vgm ON vg.id = vgm.Video_Game_id
        WHERE 
            dev.name LIKE :dev_query
            AND pub.name LIKE :pub_query
            AND p.name LIKE :platform_query
            AND vgm.metacritic_rating != -1
        ORDER BY 
            vgm.metacritic_rating DESC
        LIMIT 5;
        """
        
        result_2 = db.session.execute(text(query2), {'dev_query':f'%{dev_query}%','pub_query':f'%{pub_query}%', 'platform_query': f'%{platform_query}%'})
    
        metacritic_search = [{"Video_Game": col[0], "Platform": col[1], "Publisher": col[2], "Developer": col[3], "Metacritic Rating":col[4], "Release Date":col[5]} for col in result_2]
        
        #Testing to see if it outputs correctly
        for game in metacritic_search:
            print(game)
        
        for game in game_reccs:
            print(game)

        
        
    return render_template('index.html', game_reccs = game_reccs, genry_query = genry_query, esrb_rating_query = esrb_rating_query, year_query = year_query, metacritic_search = metacritic_search, dev_query=dev_query, pub_query = pub_query,platform_query = platform_query)
    


if __name__ == "__main__":
    app.run(debug=True)



index.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{font-family : system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif; margin: 40px; background-color: #ffffff;}

        .app-container{
            max-width: 1000px;
            margin:0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 3px 9px rgba(0,0,0,0.1);
        }
        h1 {text-align: center; }
        form{text-align: center; margin-bottom: 20px;}
        select{
            border-radius: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 5px 15px; 
            border-radius: 5px;
        }
        button:hover {
            background-color:#D3D3D3;
        }
        table{
            width: 50%; margin:20px auto;
            border-collapse: collapse;
            border-radius: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        th, td {padding: 10px; border: 1px solid #ddd; text-align: left; border-radius: 5px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        th {background-color: #f4f4f4;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    </style>
  <title> Video Game Analytics and Recommendation</title>
  
</head>
<body>
    <div class = "app-container">
        <h1>Video Game Analytics and Recommendation</h1>
        <p style="font-size: 13px; text-align: center;"> Gives you analytics of your favorite video games, while also providing recommendations of games you should play based on your interests! </p>
        <p style="font-size: 14px; text-align: center;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> 1. <strong>Game Recommender</strong> - Recommends you five games based on your interest! </p>
        <form method = "POST" action = "/">
            <select name="genre name" required>
                <option value="" disabled selected>Select your favorite genre</option>
                <option value="Puzzle">Puzzle</option>
                <option value="Adventure">Adventure</option>
                <option value="Indie">Indie</option>
                <option value="Simulation">Simulation</option>
                <option value="Arcade">Arcade</option>
                <option value="Massively Multiplayer">Massively Multiplayer</option>
                <option value="Strategy">Strategy</option>
                <option value="RPG">RPG</option>
                <option value="Shooter">Shooter</option>
                <option value="Platformer">Platformer</option>
                <option value="Educational">Educational</option>
                <option value="Casual">Casual</option>
                <option value="Racing">Racing</option>
                <option value="Sports">Sports</option>
                <option value="Fighting">Fighting</option>
                <option value="Family">Family</option>
                <option value="Board Games">Board Games</option>
                <option value="Card">Card</option>
            </select>

            <select name="esrb rating" required>
                    <option value="" disabled selected>Preferred ESRB Game Rating</option>
                    <option value="Everyone 10+">Everyone 10+</option>
                    <option value="Everyone">Everyone</option>
                    <option value="Teen">Teen</option>
                    <option value="Mature">Mature</option>
                    <option value="Adults Only">Adults Only</option>
            </select>


            <!-- <select name="year_query" required>
                <option value=0 disabled selected>Release Date</option>
                <option value=1900>No specific year</option>
                <option value=2020>Recent</option>
                <option value=2015>Last 5 years</option>
                <option value=2010>Last 10 years</option>
            </select> -->

            <button type="submit"> Get Recommendations 
            </button>

        </form>

        
        {% if game_reccs %}
            <table style = "width: 60%; margin: auto;">

                <tr>
                    <th>Video Game</th>
                    <th>Metacritic Rating</th>
                    <th>Release Date</th>
                </tr>
                {% for game in game_reccs %}
                <tr> 
                    <td><strong>{{game["Video_Game"]}}</strong></td>
                    <td>{{game["Metacritic_Rating"]}}</td>
                    <td>{{game["Release_Date"]}}</td>
                </tr>
                {% endfor %}
            </table>
        {% else %}  
        <p style="font-size: 14px; text-align: center; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> No results found</p>  
        {% endif %}



        <p style="font-size: 14px; text-align: center; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> 2. <strong> Metacritic Search </strong> - Gives you the highest rated games created by a specific game developer and publisher on a certain platform. </p>
        <form method = "POST" action = "/">
            <input type = "text" name = "dev name" placeholder="Enter developer" value = "Digital Extremes" required>

            <input type = "text" name = "publisher name" placeholder="Enter publisher" value = "Feral Interactive" required>

            <input type = "text" name = "platform name", placeholder="Enter platform" value = "Xbox One" required>

            <button type="submit"> Get Highest Rated Games </button>
        </form>

        {% if metacritic_search %}
        <table style = "width: 60%; margin: auto;">

            <tr>
                <th>Video Game</th>
                <th>Platform</th>
                <th>Publisher</th>
                <th>Developer</th>
                <th>Metacritic Rating</th>
                <th>Release Date</th>
            </tr>
            {% for game in metacritic_search %}
            <tr> 
                <td>{{game["Video_Game"]}}</td>
                <td>{{game["Platform"]}}</td>
                <td>{{game["Publisher"]}}</td>
                <td>{{game["Developer"]}}</td>
                <td>{{game["Metacritic Rating"]}}</td>
                <td>{{game["Release Date"]}}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}  
        <p style="font-size: 14px; text-align: center; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> No results found</p>  
        {% endif %}
    </div>
</body>
</html>